# final-project-demoqa

./: README.md  build.gradle
src/test/java/config/: AuthConfig.java  ProjectConfig.java  WebConfig.java
src/test/java/data/: RegistrationData.java  TestData.java
src/test/java/helpers/: Attach.java  TestApiHelpers.java
src/test/java/helpers/auth/: AuthContext.java  WithLogin.java  WithLoginExtension.java
src/test/java/models/: AddListOfBooksModel.java  BookModel.java  CreateUserResultModel.java  LoginViewModel.java  MessageModel.java  StringObjectModel.java  TokenViewModel.java
src/test/java/pages/: ProfilePage.java  RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsComponent.java  TextBoxResultsComponent.java
src/test/java/specs/: BookStoreSpecs.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: AccountTests.java  BookStoreTests.java
src/test/java/tests/ui/: RegistrationFormTests.java  TextBoxTests.java
src/test/java/tests/uiapi/: DeleteBookTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: auth.properties  local.properties  remote.properties
