plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenCentral()
}

def
        restAssuredVersion = "5.5.2",
        selenideVersion = "7.3.2",
        junitVersion = "5.10.0",
        slf4jVersion = "2.0.7",
        allureVersion = "2.21.0",
        ownerVersion = "1.0.12",
        javafakerVersion = "1.0.2",
        assertjVersion = "3.22.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}

task ui_test(type: Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}

task uiapi_test(type: Test) {
    useJUnitPlatform {
        includeTags("uiapi")
    }
}

task account_test(type: Test) {
    useJUnitPlatform {
        includeTags("account")
    }
}

task bookstore_test(type: Test) {
    useJUnitPlatform {
        includeTags("bookstore")
    }
}

task registration_test(type: Test) {
    useJUnitPlatform {
        includeTags("registration")
    }
}

task box_test(type: Test) {
    useJUnitPlatform {
        includeTags("box")
    }
}